Statistical profiling result from isolate-0x45b52000-621222-v8.log, (69 ticks, 1 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     28   40.6%          /home/nonzzz/.local/share/fnm/node-versions/v22.3.0/installation/bin/node
      3    4.3%          /usr/lib/x86_64-linux-gnu/libc.so.6
      1    1.4%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30

 [JavaScript]:
   ticks  total  nonlib   name
      1    1.4%    2.7%  JS: ^getOptionValue node:internal/options:44:24
      1    1.4%    2.7%  Builtin: LoadIC
      1    1.4%    2.7%  Builtin: FastNewClosure
      1    1.4%    2.7%  Builtin: CallFunction_ReceiverIsAny
      1    1.4%    2.7%  Builtin: CallBoundFunction

 [C++]:
   ticks  total  nonlib   name
     13   18.8%   35.1%  _IO_fwrite@@GLIBC_2.2.5
      7   10.1%   18.9%  __write@@GLIBC_2.2.5
      5    7.2%   13.5%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      3    4.3%    8.1%  _IO_file_xsputn@@GLIBC_2.2.5
      2    2.9%    5.4%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      1    1.4%    2.7%  isprint@@GLIBC_2.2.5

 [Summary]:
   ticks  total  nonlib   name
      5    7.2%   13.5%  JavaScript
     31   44.9%   83.8%  C++
      0    0.0%    0.0%  GC
     32   46.4%          Shared libraries
      1    1.4%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     12   44.4%   17.4%  _IO_fwrite@@GLIBC_2.2.5
      5   18.5%    7.2%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      4   14.8%    5.8%  __write@@GLIBC_2.2.5
      3   11.1%    4.3%  _IO_file_xsputn@@GLIBC_2.2.5
      2    7.4%    2.9%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      1    3.7%    1.4%  isprint@@GLIBC_2.2.5

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     28   40.6%  /home/nonzzz/.local/share/fnm/node-versions/v22.3.0/installation/bin/node
     14   50.0%    /home/nonzzz/.local/share/fnm/node-versions/v22.3.0/installation/bin/node
      1    7.1%      JS: ~wrapSafe node:internal/modules/cjs/loader:1343:18
      1  100.0%        JS: ~Module._compile node:internal/modules/cjs/loader:1400:37
      1  100.0%          JS: ~Module._extensions..js node:internal/modules/cjs/loader:1493:37
      1  100.0%            JS: ~Module.load node:internal/modules/cjs/loader:1262:33
      1    7.1%      JS: ~value node:internal/console/constructor:198:20
      1  100.0%        JS: ~initializeGlobalConsole node:internal/console/constructor:642:33
      1  100.0%          JS: ~patchProcessObject node:internal/process/pre_execution:218:28
      1  100.0%            JS: ~prepareExecution node:internal/process/pre_execution:95:26
      1    7.1%      JS: ~toRealPath node:internal/modules/helpers:49:20
      1  100.0%        JS: ~tryFile node:internal/modules/cjs/loader:502:17
      1  100.0%          JS: ~tryExtensions node:internal/modules/cjs/loader:517:23
      1  100.0%            JS: ~Module._findPath node:internal/modules/cjs/loader:653:28
      1    7.1%      JS: ~realpathSync node:fs:2632:22
      1  100.0%        JS: ~finalizeResolution node:internal/modules/esm/resolve:232:28
      1  100.0%          JS: ~moduleResolve node:internal/modules/esm/resolve:883:23
      1  100.0%            JS: ~defaultResolve node:internal/modules/esm/resolve:1050:24
      1    7.1%      JS: ~readFileHandle node:internal/fs/promises:512:30
      1  100.0%        Builtin: AsyncFunctionAwaitResolveClosure
      1    7.1%      JS: ~nextTick node:internal/process/task_queues:103:18
      1  100.0%        JS: ~updateNextTick /home/nonzzz/workspace/tar/node_modules/.pnpm/streamx@2.21.1/node_modules/streamx/index.js:233:18
      1  100.0%          JS: ~Writable /home/nonzzz/workspace/tar/node_modules/.pnpm/streamx@2.21.1/node_modules/streamx/index.js:868:15
      1  100.0%            JS: ~Sink /home/nonzzz/workspace/tar/node_modules/.pnpm/tar-stream@3.1.7/node_modules/tar-stream/pack.js:13:15
      1    7.1%      JS: ~legacyMainResolve node:internal/modules/esm/resolve:201:27
      1  100.0%        JS: ~packageResolve node:internal/modules/esm/resolve:785:24
      1  100.0%          JS: ~moduleResolve node:internal/modules/esm/resolve:883:23
      1  100.0%            JS: ~defaultResolve node:internal/modules/esm/resolve:1050:24
      1    7.1%      JS: ~initializeESMLoader node:internal/process/pre_execution:652:29
      1  100.0%        JS: ~setupUserModules node:internal/process/pre_execution:185:26
      1  100.0%          JS: ~prepareExecution node:internal/process/pre_execution:95:26
      1  100.0%            JS: ~prepareMainThreadExecution node:internal/process/pre_execution:51:36
      1    7.1%      JS: ~Pack /home/nonzzz/workspace/tar/node_modules/.pnpm/tar-stream@3.1.7/node_modules/tar-stream/pack.js:128:15
      1  100.0%        JS: ~pack /home/nonzzz/workspace/tar/node_modules/.pnpm/tar-stream@3.1.7/node_modules/tar-stream/pack.js:262:32
      1  100.0%          Script: ~<anonymous> file:///home/nonzzz/workspace/tar/bench/pack.js:1:1
      1  100.0%            Builtin: GeneratorPrototypeNext
      1    7.1%      JS: ~ModuleJob node:internal/modules/esm/module_job:74:14
      1  100.0%        JS: ~#createModuleJob node:internal/modules/esm/loader:421:19
      1  100.0%          JS: ~getJobFromResolveResult node:internal/modules/esm/loader:249:26
      1  100.0%            JS: ~getModuleJob node:internal/modules/esm/loader:239:21
      1    7.1%      JS: ~Module._nodeModulePaths node:internal/modules/cjs/loader:836:37
      1  100.0%        JS: ~cjsPreparseModuleExports node:internal/modules/esm/translators:336:34
      1  100.0%          JS: ~createCJSModuleWrap node:internal/modules/esm/translators:238:29
      1  100.0%            JS: ~commonjsStrategy node:internal/modules/esm/translators:307:60
      1    7.1%      JS: ~Module._extensions..js node:internal/modules/cjs/loader:1493:37
      1  100.0%        JS: ~Module.load node:internal/modules/cjs/loader:1262:33
      1  100.0%          JS: ~Module._load node:internal/modules/cjs/loader:1003:24
      1  100.0%            JS: ~wrapModuleLoad node:internal/modules/cjs/loader:205:24
      1    7.1%      JS: ~<anonymous> node:internal/deps/cjs-module-lexer/dist/lexer:1:1252
      1  100.0%        JS: ~init node:internal/deps/cjs-module-lexer/dist/lexer:1:1235
      1  100.0%          JS: ~initCJSParse node:internal/modules/esm/translators:82:28
      1  100.0%            JS: ~commonjsStrategy node:internal/modules/esm/translators:307:60
      1    7.1%      JS: ^wrappedFn node:internal/errors:535:21
      1  100.0%        JS: ~validateOffset node:buffer:120:24
      1  100.0%          JS: ~write node:buffer:1079:40
      1  100.0%            JS: ~write /home/nonzzz/workspace/tar/node_modules/.pnpm/b4a@1.6.7/node_modules/b4a/index.js:82:16
      5   17.9%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      5  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   20.0%        JS: ~getTranslators node:internal/modules/esm/loader:72:24
      1  100.0%          JS: ~ModuleLoader node:internal/modules/esm/loader:106:20
      1  100.0%            JS: ~ModuleLoader node:internal/modules/esm/loader:145:14
      1   20.0%        JS: ~defaultResolve node:internal/modules/esm/loader:531:17
      1  100.0%          JS: ~resolve node:internal/modules/esm/loader:501:10
      1  100.0%            JS: ~getModuleJob node:internal/modules/esm/loader:239:21
      1   20.0%        JS: ~asyncRunEntryPointWithESMLoader node:internal/modules/run_main:97:47
      1  100.0%          JS: ~runEntryPointWithESMLoader node:internal/modules/run_main:130:36
      1  100.0%            JS: ~executeUserEntryPoint node:internal/modules/run_main:149:31
      1   20.0%        JS: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   20.0%        JS: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    7.1%    JS: ~wrapSafe node:internal/modules/cjs/loader:1343:18
      2  100.0%      JS: ~Module._compile node:internal/modules/cjs/loader:1400:37
      2  100.0%        JS: ~Module._extensions..js node:internal/modules/cjs/loader:1493:37
      2  100.0%          JS: ~Module.load node:internal/modules/cjs/loader:1262:33
      2  100.0%            JS: ~Module._load node:internal/modules/cjs/loader:1003:24
      1    3.6%    JS: ~run node:internal/modules/esm/module_job:253:12
      1  100.0%      Builtin: AsyncFunctionAwaitResolveClosure

     13   18.8%  _IO_fwrite@@GLIBC_2.2.5
     10   76.9%    /home/nonzzz/.local/share/fnm/node-versions/v22.3.0/installation/bin/node
      3   30.0%      JS: ~normalizeString node:path:66:25
      3  100.0%        JS: ~resolve node:path:1095:10
      3  100.0%          JS: ~patchProcessObject node:internal/process/pre_execution:218:28
      3  100.0%            JS: ~prepareExecution node:internal/process/pre_execution:95:26
      1   10.0%      JS: ~toRealPath node:internal/modules/helpers:49:20
      1  100.0%        JS: ~tryFile node:internal/modules/cjs/loader:502:17
      1  100.0%          JS: ~tryExtensions node:internal/modules/cjs/loader:517:23
      1  100.0%            JS: ~Module._findPath node:internal/modules/cjs/loader:653:28
      1   10.0%      JS: ~realpathSync node:fs:2632:22
      1  100.0%        JS: ~toRealPath node:internal/modules/helpers:49:20
      1  100.0%          JS: ~tryFile node:internal/modules/cjs/loader:502:17
      1  100.0%            JS: ~tryExtensions node:internal/modules/cjs/loader:517:23
      1   10.0%      JS: ~readFileHandle node:internal/fs/promises:512:30
      1  100.0%        Builtin: AsyncFunctionAwaitResolveClosure
      1   10.0%      JS: ~patchProcessObject node:internal/process/pre_execution:218:28
      1  100.0%        JS: ~prepareExecution node:internal/process/pre_execution:95:26
      1  100.0%          JS: ~prepareMainThreadExecution node:internal/process/pre_execution:51:36
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   10.0%      JS: ~initializeCJSLoader node:internal/process/pre_execution:647:29
      1  100.0%        JS: ~setupUserModules node:internal/process/pre_execution:185:26
      1  100.0%          JS: ~prepareExecution node:internal/process/pre_execution:95:26
      1  100.0%            JS: ~prepareMainThreadExecution node:internal/process/pre_execution:51:36
      1   10.0%      JS: ~initializeCJS node:internal/modules/cjs/loader:409:23
      1  100.0%        JS: ~initializeCJSLoader node:internal/process/pre_execution:647:29
      1  100.0%          JS: ~setupUserModules node:internal/process/pre_execution:185:26
      1  100.0%            JS: ~prepareExecution node:internal/process/pre_execution:95:26
      1   10.0%      JS: ~defaultLoad node:internal/modules/esm/load:100:27
      1  100.0%        JS: ~load node:internal/modules/esm/loader:550:13
      1  100.0%          JS: ~moduleProvider node:internal/modules/esm/loader:435:7
      1  100.0%            JS: ~ModuleJob node:internal/modules/esm/module_job:74:14
      2   15.4%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   50.0%        JS: ~getSource node:internal/modules/esm/load:36:25
      1  100.0%          JS: ~defaultLoad node:internal/modules/esm/load:100:27
      1  100.0%            JS: ~load node:internal/modules/esm/loader:550:13
      1   50.0%        JS: ~<anonymous> node:internal/modules/esm/resolve:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

      7   10.1%  __write@@GLIBC_2.2.5
      2   28.6%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   50.0%        JS: ~initCJSParse node:internal/modules/esm/translators:82:28
      1  100.0%          JS: ~commonjsStrategy node:internal/modules/esm/translators:307:60
      1  100.0%            JS: ~callTranslator node:internal/modules/esm/loader:422:28
      1   50.0%        JS: ~#createModuleJob node:internal/modules/esm/loader:421:19
      1  100.0%          JS: ~getJobFromResolveResult node:internal/modules/esm/loader:249:26
      1  100.0%            JS: ~getModuleJob node:internal/modules/esm/loader:239:21
      2   28.6%    /home/nonzzz/.local/share/fnm/node-versions/v22.3.0/installation/bin/node
      1   50.0%      JS: ~realpathSync node:fs:2632:22
      1  100.0%        JS: ~toRealPath node:internal/modules/helpers:49:20
      1  100.0%          JS: ~tryFile node:internal/modules/cjs/loader:502:17
      1  100.0%            JS: ~tryExtensions node:internal/modules/cjs/loader:517:23
      1   50.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      5    7.2%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      3   60.0%    /home/nonzzz/.local/share/fnm/node-versions/v22.3.0/installation/bin/node
      2   66.7%      JS: ~prepareExecution node:internal/process/pre_execution:95:26
      2  100.0%        JS: ~prepareMainThreadExecution node:internal/process/pre_execution:51:36
      2  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   33.3%      JS: ~patchProcessObject node:internal/process/pre_execution:218:28
      1  100.0%        JS: ~prepareExecution node:internal/process/pre_execution:95:26
      1  100.0%          JS: ~prepareMainThreadExecution node:internal/process/pre_execution:51:36
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2   40.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   50.0%        JS: ~defaultResolve node:internal/modules/esm/loader:531:17
      1  100.0%          JS: ~resolve node:internal/modules/esm/loader:501:10
      1  100.0%            JS: ~getModuleJob node:internal/modules/esm/loader:239:21
      1   50.0%        JS: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

      3    4.3%  _IO_file_xsputn@@GLIBC_2.2.5
      3  100.0%    /home/nonzzz/.local/share/fnm/node-versions/v22.3.0/installation/bin/node
      1   33.3%      JS: ~toRealPath node:internal/modules/helpers:49:20
      1  100.0%        JS: ~tryFile node:internal/modules/cjs/loader:502:17
      1  100.0%          JS: ~tryExtensions node:internal/modules/cjs/loader:517:23
      1  100.0%            JS: ~Module._findPath node:internal/modules/cjs/loader:653:28
      1   33.3%      JS: ~setupDebugEnv node:internal/process/pre_execution:426:23
      1  100.0%        JS: ~prepareExecution node:internal/process/pre_execution:95:26
      1  100.0%          JS: ~prepareMainThreadExecution node:internal/process/pre_execution:51:36
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   33.3%      JS: ~normalizeString node:path:66:25
      1  100.0%        JS: ~resolve node:path:1095:10
      1  100.0%          JS: ~patchProcessObject node:internal/process/pre_execution:218:28
      1  100.0%            JS: ~prepareExecution node:internal/process/pre_execution:95:26

      3    4.3%  /usr/lib/x86_64-linux-gnu/libc.so.6
      2   66.7%    /home/nonzzz/.local/share/fnm/node-versions/v22.3.0/installation/bin/node
      1   50.0%      JS: ~stringify node:internal/modules/esm/translators:138:19
      1  100.0%        JS: ~moduleStrategy node:internal/modules/esm/translators:159:50
      1  100.0%          JS: ~callTranslator node:internal/modules/esm/loader:422:28
      1  100.0%            JS: ~moduleProvider node:internal/modules/esm/loader:435:7
      1   50.0%      JS: ~resolve node:path:1095:10
      1  100.0%        JS: ~Module._initPaths node:internal/modules/cjs/loader:1627:29
      1  100.0%          JS: ~initializeCJS node:internal/modules/cjs/loader:409:23
      1  100.0%            JS: ~initializeCJSLoader node:internal/process/pre_execution:647:29

      2    2.9%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      1   50.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   50.0%    /home/nonzzz/.local/share/fnm/node-versions/v22.3.0/installation/bin/node
      1  100.0%      JS: ~processTicksAndRejections node:internal/process/task_queues:67:35

      1    1.4%  isprint@@GLIBC_2.2.5
      1  100.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

      1    1.4%  UNKNOWN

      1    1.4%  JS: ^getOptionValue node:internal/options:44:24
      1  100.0%    JS: ~Module._extensions..js node:internal/modules/cjs/loader:1493:37
      1  100.0%      JS: ~Module.load node:internal/modules/cjs/loader:1262:33
      1  100.0%        JS: ~Module._load node:internal/modules/cjs/loader:1003:24
      1  100.0%          JS: ~wrapModuleLoad node:internal/modules/cjs/loader:205:24
      1  100.0%            JS: ~Module.require node:internal/modules/cjs/loader:1289:36

      1    1.4%  Builtin: LoadIC
      1  100.0%    JS: ^wrapModuleLoad node:internal/modules/cjs/loader:205:24
      1  100.0%      JS: ^Module.require node:internal/modules/cjs/loader:1289:36
      1  100.0%        JS: ^require node:internal/modules/helpers:122:19
      1  100.0%          JS: ~<anonymous> /home/nonzzz/workspace/tar/node_modules/.pnpm/tar-stream@3.1.7/node_modules/tar-stream/index.js:1:1
      1  100.0%            JS: ~Module._compile node:internal/modules/cjs/loader:1400:37

      1    1.4%  Builtin: FastNewClosure
      1  100.0%    JS: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~getSource node:internal/modules/esm/load:36:25
      1  100.0%            JS: ~defaultLoad node:internal/modules/esm/load:100:27

      1    1.4%  Builtin: CallFunction_ReceiverIsAny
      1  100.0%    JS: ~executeUserEntryPoint node:internal/modules/run_main:149:31
      1  100.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1

      1    1.4%  Builtin: CallBoundFunction
      1  100.0%    JS: ^resolve node:path:1095:10
      1  100.0%      JS: ^realpathSync node:fs:2632:22
      1  100.0%        JS: ^toRealPath node:internal/modules/helpers:49:20
      1  100.0%          JS: ^tryFile node:internal/modules/cjs/loader:502:17
      1  100.0%            JS: ~tryPackage node:internal/modules/cjs/loader:460:20

      1    1.4%  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
      1  100.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

